{
  "name": "Tetramino Multiplier",
  "short_name": "Tetramino",
  "description": "A compact tile game with installable offline play.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101412",
  "theme_color": "#101412",
  "orientation": "portrait-primary",
  "categories": ["games"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
