local logic = require "main.polyfactor"
local layout = require "main.layout"
local runtime = require "main.runtime_state"

local function clone_cells(cells)
  local copy = {}
  for i = 1, #cells do
    local cell = cells[i]
    copy[i] = { col = cell.col, row = cell.row, base = cell.base, placedValue = cell.placedValue }
  end
  return copy
end

local function current_hover_total(self)
  if not self.hover then
    return nil
  end
  return logic.compute_placement_total(self.board, self.piece, self.hover.col, self.hover.row)
end

local function publish_state(self)
  runtime.game = {
    board = logic.clone_board(self.board),
    piece = logic.clone_piece(self.piece),
    score = self.score,
    moves = self.moves,
    game_over = self.game_over,
    final_text = self.final_text or "",
    dragging = self.dragging,
    drag_anchor = self.drag_anchor and { x = self.drag_anchor.x, y = self.drag_anchor.y } or { x = 0, y = 0 },
    drag_pointer = self.drag_pointer and { x = self.drag_pointer.x, y = self.drag_pointer.y } or nil,
    hover = self.hover and {
      col = self.hover.col,
      row = self.hover.row,
      valid = self.hover.valid,
      total = current_hover_total(self),
    } or nil,
  }
end

local function hover_from_point(self, x, y)
  local board = layout.BOARD
  if x < board.left or x > board.left + board.size or y > board.top or y < board.top - board.size then
    return nil
  end

  local col = math.floor((x - board.left) / board.cell)
  local row = math.floor((board.top - y) / board.cell)
  if col < 0 or row < 0 or col >= logic.SIZE or row >= logic.SIZE then
    return nil
  end

  local place_col = col - (self.drag_anchor and self.drag_anchor.x or 0)
  local place_row = row - (self.drag_anchor and self.drag_anchor.y or 0)
  return {
    col = place_col,
    row = place_row,
    valid = logic.can_place_at(self.board, self.piece.cells, place_col, place_row),
  }
end

local function set_piece(self, next_piece, reveal_strength)
  self.piece = next_piece
  self.dragging = false
  self.drag_pointer = nil
  self.drag_anchor = { x = 0, y = 0 }
  self.drag_origin = nil
  self.hover = nil
  publish_state(self)
  msg.post("#gui", "piece_reveal", { strength = reveal_strength or 1 })
end

local function show_game_over(self)
  self.game_over = true
  self.final_text = string.format("Final score: %d. Moves made: %d.", self.score, self.moves)
  publish_state(self)
end

local function refresh_game_over(self)
  if not logic.can_place_any_placement(self.board, self.piece) then
    show_game_over(self)
  else
    self.game_over = false
    self.final_text = ""
    publish_state(self)
  end
end

local function new_game(self)
  local game = logic.create_initial_game()
  self.board = game.board
  self.piece = game.piece
  self.score = game.score
  self.moves = game.moves
  self.dragging = false
  self.drag_anchor = { x = 0, y = 0 }
  self.drag_pointer = nil
  self.drag_origin = nil
  self.hover = nil
  self.game_over = false
  self.final_text = ""
  publish_state(self)
  msg.post("#gui", "piece_reveal", { strength = 1.2 })
  refresh_game_over(self)
end

local function place_current_piece(self, col, row)
  local result = logic.place_piece(self.board, self.piece, col, row)
  if not result then
    return false
  end

  self.board = result.board
  self.score = self.score + result.gained
  self.moves = self.moves + 1
  msg.post("#gui", "shake", { power = math.min(14, 6 + math.ceil(result.gained / 12)), duration = 0.22 })
  msg.post("#gui", "fx_place", { cells = clone_cells(result.placedCells), total = result.gained })
  set_piece(self, logic.create_piece(), 1.15)
  refresh_game_over(self)
  return true
end

local function spend_score(self, cost, action)
  if self.score < cost then
    return false
  end
  self.score = self.score - cost
  action()
  self.game_over = false
  self.final_text = ""
  publish_state(self)
  refresh_game_over(self)
  return true
end

function init(self)
  go.set("#gui", "fonts", resource.font("/builtins/fonts/default.font"), { key = "default" })
  self.board = logic.create_board()
  self.piece = logic.create_piece()
  self.score = 0
  self.moves = 0
  self.dragging = false
  self.drag_anchor = { x = 0, y = 0 }
  self.drag_pointer = nil
  self.drag_origin = nil
  self.hover = nil
  self.game_over = false
  self.final_text = ""
  publish_state(self)
  msg.post("#gui", "piece_reveal", { strength = 1.2 })
  refresh_game_over(self)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("new_game") then
    new_game(self)
    return
  end

  if message_id == hash("reroll") then
    spend_score(self, 10, function()
      msg.post("#gui", "fx_reroll", { cells = logic.clone_piece(self.piece).cells })
      set_piece(self, logic.create_piece(), 1.4)
    end)
    return
  end

  if message_id == hash("clear_board") then
    spend_score(self, 100, function()
      local occupied = logic.collect_occupied_cells(self.board)
      msg.post("#gui", "fx_clear", { cells = occupied })
      self.board = logic.clear_board()
      msg.post("#gui", "shake", { power = 12, duration = 0.24 })
    end)
    return
  end

  if message_id == hash("drag_begin") then
    if self.game_over then
      return
    end
    self.dragging = true
    self.drag_pointer = { x = message.x, y = message.y }
    self.drag_anchor = message.anchor or { x = 0, y = 0 }
    self.drag_origin = message.source or "board"
    self.hover = hover_from_point(self, message.x, message.y)
    publish_state(self)
    return
  end

  if message_id == hash("drag_move") then
    if not self.dragging or self.game_over then
      return
    end
    self.drag_pointer = { x = message.x, y = message.y }
    self.hover = hover_from_point(self, message.x, message.y)
    publish_state(self)
    return
  end

  if message_id == hash("drag_end") then
    if not self.dragging or self.game_over then
      return
    end
    if self.hover and self.hover.valid then
      place_current_piece(self, self.hover.col, self.hover.row)
    else
      self.dragging = false
      self.drag_pointer = nil
      self.drag_anchor = { x = 0, y = 0 }
      self.drag_origin = nil
      self.hover = nil
      publish_state(self)
    end
    return
  end
end
