local layout = require "main.layout"
local runtime = require "main.runtime_state"

local function now()
  return os.clock()
end

local function hex_to_color(value, alpha)
  local hex = value:gsub("#", "")
  local r = tonumber(hex:sub(1, 2), 16) or 0
  local g = tonumber(hex:sub(3, 4), 16) or 0
  local b = tonumber(hex:sub(5, 6), 16) or 0
  return vmath.vector4(r / 255, g / 255, b / 255, alpha or 1)
end

local function box(pos, size, color)
  local node = gui.new_box_node(vmath.vector3(pos[1], pos[2], 0), vmath.vector3(size[1], size[2], 0))
  gui.set_color(node, color or vmath.vector4(1, 1, 1, 1))
  return node
end

local function text_node(pos, text, size, color)
  local node = gui.new_text_node(vmath.vector3(pos[1], pos[2], 0), text or "")
  gui.set_color(node, color or vmath.vector4(0, 0, 0, 1))
  gui.set_pivot(node, gui.PIVOT_CENTER)
  gui.set_line_break(node, false)
  if size then
    gui.set_size(node, vmath.vector3(size[1], size[2], 0))
  end
  return node
end

local function build_board_positions()
  local positions = {}
  for row = 0, 7 do
    positions[row + 1] = {}
    for col = 0, 7 do
      local x = -layout.BOARD.size / 2 + col * layout.BOARD.cell + layout.BOARD.cell / 2
      local y = layout.BOARD.size / 2 - row * layout.BOARD.cell - layout.BOARD.cell / 2
      positions[row + 1][col + 1] = { x, y }
    end
  end
  return positions
end

local function build_piece_positions(piece)
  local max_x, max_y = 0, 0
  for i = 1, #piece.cells do
    local cell = piece.cells[i]
    if cell[1] > max_x then max_x = cell[1] end
    if cell[2] > max_y then max_y = cell[2] end
  end

  local block = math.floor(layout.PREVIEW_PANEL.size[1] / math.max(max_x + 2, max_y + 2, 4))
  local ox = math.floor((layout.PREVIEW_PANEL.size[1] - (max_x + 1) * block) / 2)
  local oy = math.floor((layout.PREVIEW_PANEL.size[2] - (max_y + 1) * block) / 2)
  local positions = {}
  for i = 1, #piece.cells do
    local cell = piece.cells[i]
    positions[i] = {
      -layout.PREVIEW_PANEL.size[1] / 2 + ox + cell[1] * block + block / 2,
      layout.PREVIEW_PANEL.size[2] / 2 - oy - cell[2] * block - block / 2,
      block,
    }
  end
  return positions, block
end

local function piece_signature(piece)
  if not piece then
    return "nil"
  end
  local parts = {}
  for i = 1, #piece.cells do
    local cell = piece.cells[i]
    parts[#parts + 1] = string.format("%d:%d:%d", cell[1], cell[2], piece.values[i] or 0)
  end
  return table.concat(parts, "|")
end

local function state_signature(state)
  if not state then
    return "nil"
  end
  local hover = state.hover
  local drag = state.drag_pointer
  return table.concat({
    tostring(state.score or 0),
    tostring(state.moves or 0),
    tostring(state.game_over and 1 or 0),
    tostring(state.dragging and 1 or 0),
    tostring(hover and hover.col or -1),
    tostring(hover and hover.row or -1),
    tostring(hover and hover.valid and 1 or 0),
    tostring(hover and hover.total or 0),
    tostring(drag and drag.x or -1),
    tostring(drag and drag.y or -1),
    piece_signature(state.piece),
  }, ":")
end

local function color_for_value(value)
  local style = layout.VALUE_STYLES[value] or layout.VALUE_STYLES[0]
  return hex_to_color(style.bg), hex_to_color(style.fg)
end

local function set_enabled_pair(pair, enabled)
  gui.set_enabled(pair.box, enabled)
  gui.set_enabled(pair.text, enabled)
end

local function sync_board(self, state)
  for row = 1, 8 do
    for col = 1, 8 do
      local cell = state.board[row][col]
      local pair = self.board_nodes[row][col]
      local bg, fg = color_for_value(cell.base)
      gui.set_color(pair.box, cell.occupied and hex_to_color("#101412") or bg)
      gui.set_color(pair.text, fg)
      gui.set_text(pair.text, tostring(cell.base))
    end
  end
end

local function sync_preview(self, state)
  local sig = piece_signature(state.piece)
  if self.preview_signature == sig then
    return
  end
  self.preview_signature = sig

  for i = 1, #self.preview_nodes do
    gui.delete_node(self.preview_nodes[i].box)
    gui.delete_node(self.preview_nodes[i].text)
  end
  self.preview_nodes = {}

  local positions, block = build_piece_positions(state.piece)
  for i = 1, #state.piece.cells do
    local pos = positions[i]
    local bg, fg = color_for_value(state.piece.values[i] or 0)
    local b = box({ pos[1], pos[2] }, { block - 8, block - 8 }, bg)
    gui.set_parent(b, self.preview_root)
    local t = text_node({ pos[1], pos[2] }, tostring(state.piece.values[i] or 0), { block - 8, block - 8 }, fg)
    gui.set_parent(t, self.preview_root)
    self.preview_nodes[i] = { box = b, text = t }
  end
end

local function sync_drag_preview(self, state)
  if not state.dragging or not state.drag_pointer then
    gui.set_enabled(self.drag_root, false)
    return
  end

  gui.set_enabled(self.drag_root, true)
  local piece = state.piece
  local anchor = state.drag_anchor or { x = 0, y = 0 }
  local pointer = state.drag_pointer
  local max_x, max_y = 0, 0
  for i = 1, #piece.cells do
    local cell = piece.cells[i]
    if cell[1] > max_x then max_x = cell[1] end
    if cell[2] > max_y then max_y = cell[2] end
  end
  local block = math.max(24, math.min(52, math.floor(math.min(layout.SCREEN_WIDTH, layout.SCREEN_HEIGHT) / 10)))
  local pad = 4
  local anchor_x = pad + anchor.x * block + block / 2
  local anchor_y = pad + anchor.y * block + block / 2
  gui.set_position(self.drag_root, vmath.vector3(pointer.x - anchor_x, pointer.y - anchor_y - 44, 0))

  local sig = piece_signature(piece)
  if self.drag_signature ~= sig then
    for i = 1, #self.drag_nodes do
      gui.delete_node(self.drag_nodes[i].box)
      gui.delete_node(self.drag_nodes[i].text)
    end
    self.drag_nodes = {}
    self.drag_signature = sig
    for i = 1, #piece.cells do
      local cell = piece.cells[i]
      local bg, fg = color_for_value(piece.values[i] or 0)
      local pos = vmath.vector3(pad + cell[1] * block + block / 2, pad + (max_y - cell[2]) * block + block / 2, 0)
      local b = gui.new_box_node(pos, vmath.vector3(block - 6, block - 6, 0))
      gui.set_parent(b, self.drag_root)
      gui.set_color(b, hex_to_color(layout.VALUE_STYLES[piece.values[i] or 0].bg, 0.55))
      local t = gui.new_text_node(pos, tostring(piece.values[i] or 0))
      gui.set_parent(t, self.drag_root)
      gui.set_color(t, hex_to_color(layout.VALUE_STYLES[piece.values[i] or 0].fg, 0.8))
      self.drag_nodes[i] = { box = b, text = t }
    end
  end
end

local function sync_overlay(self, state)
  local visible = state.game_over
  gui.set_enabled(self.overlay, visible)
  gui.set_enabled(self.overlay_modal, visible)
  gui.set_enabled(self.overlay_title, visible)
  gui.set_enabled(self.final_text, visible)
  gui.set_enabled(self.play_again, visible)
  gui.set_enabled(self.play_again_text, visible)
  gui.set_enabled(self.play_again_hit, visible)
  if visible then
    gui.set_text(self.final_text, state.final_text or "")
  end
end

local function sync_stats(self, state)
  gui.set_text(self.score_value, tostring(state.score or 0))
  gui.set_text(self.moves_value, tostring(state.moves or 0))
  gui.set_color(self.reroll_button, (state.score or 0) >= 10 and hex_to_color("#fff1d9") or hex_to_color("#cfc6b0"))
  gui.set_color(self.clear_button, (state.score or 0) >= 100 and hex_to_color("#fff1d9") or hex_to_color("#cfc6b0"))
end

local function sync_state(self)
  local state = runtime.game
  if not state then
    return
  end
  local sig = state_signature(state)
  if sig == self.last_state_signature then
    return
  end
  self.last_state_signature = sig
  sync_board(self, state)
  sync_preview(self, state)
  sync_stats(self, state)
  sync_overlay(self, state)
  sync_drag_preview(self, state)
end

function init(self)
  msg.post(".", "acquire_input_focus")
  self.controller_url = "go#main"
  self.last_state_signature = nil
  self.preview_signature = nil
  self.drag_signature = nil
  self.board_nodes = {}
  self.preview_nodes = {}
  self.drag_nodes = {}
  self.drag_root = nil
  self.preview_root = nil
  self.overlay = nil

  local background = box({ 0, 0 }, { layout.SCREEN_WIDTH, layout.SCREEN_HEIGHT }, hex_to_color("#101412"))
  gui.set_id(background, "background")

  local root = box({ 0, 0 }, { 1, 1 }, vmath.vector4(1, 1, 1, 0))
  gui.set_id(root, "root")
  gui.set_parent(root, background)
  self.root = root

  local content_root = box({ 0, 0 }, { 1, 1 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(content_root, root)
  self.content_root = content_root

  local board_panel = box({ 0, layout.BOARD.top - layout.BOARD.size / 2 }, { layout.BOARD.size + 20, layout.BOARD.size + 20 }, hex_to_color("#eee8d0"))
  gui.set_parent(board_panel, content_root)

  local title = text_node(layout.TITLE.pos, "Tetramino\nMultiplier", { 520, 80 }, hex_to_color("#eee8d0"))
  gui.set_parent(title, content_root)
  gui.set_scale(title, vmath.vector3(1.1, 1.1, 1))

  local new_game = box(layout.NEW_GAME.pos, layout.NEW_GAME.size, hex_to_color("#f4efe0"))
  gui.set_parent(new_game, content_root)
  self.new_hit = box(layout.NEW_GAME.pos, layout.NEW_GAME.size, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.new_hit, content_root)
  local new_game_text = text_node(layout.NEW_GAME.pos, "New game", { 180, 44 }, hex_to_color("#101412"))
  gui.set_parent(new_game_text, content_root)

  local score_label = text_node({ layout.STATS.left, layout.STATS.y }, "Score", { 120, 24 }, hex_to_color("#101412"))
  gui.set_parent(score_label, content_root)
  local moves_label = text_node({ layout.STATS.right, layout.STATS.y }, "Moves", { 120, 24 }, hex_to_color("#101412"))
  gui.set_parent(moves_label, content_root)
  self.score_value = text_node({ layout.STATS.left + 68, layout.STATS.y - 28 }, "0", { 120, 30 }, hex_to_color("#101412"))
  gui.set_parent(self.score_value, content_root)
  self.moves_value = text_node({ layout.STATS.right + 68, layout.STATS.y - 28 }, "0", { 120, 30 }, hex_to_color("#101412"))
  gui.set_parent(self.moves_value, content_root)
  local score_line = box({ layout.STATS.left + 60, layout.STATS.y - 4 }, { 120, 2 }, hex_to_color("#101412"))
  gui.set_parent(score_line, content_root)
  local moves_line = box({ layout.STATS.right + 60, layout.STATS.y - 4 }, { 120, 2 }, hex_to_color("#101412"))
  gui.set_parent(moves_line, content_root)

  local preview_panel = box(layout.PREVIEW_PANEL.pos, layout.PREVIEW_PANEL.size, hex_to_color("#fff8df"))
  gui.set_parent(preview_panel, content_root)
  local preview_title = text_node({ layout.PREVIEW_PANEL.pos[1], layout.PREVIEW_PANEL.pos[2] + layout.PREVIEW_PANEL.size[2] / 2 - 22 }, "Current tetramino", { 220, 24 }, hex_to_color("#6f6a5b"))
  gui.set_parent(preview_title, content_root)
  self.preview_hit = box(layout.PREVIEW_PANEL.pos, layout.PREVIEW_PANEL.size, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.preview_hit, content_root)
  self.preview_root = box(layout.PREVIEW_PANEL.pos, { 1, 1 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.preview_root, content_root)

  local store_panel = box(layout.STORE_PANEL.pos, layout.STORE_PANEL.size, hex_to_color("#f4efe0"))
  gui.set_parent(store_panel, content_root)
  local store_title = text_node({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] + layout.STORE_PANEL.size[2] / 2 - 22 }, "Store", { 220, 24 }, hex_to_color("#6f6a5b"))
  gui.set_parent(store_title, content_root)
  self.reroll_button = box({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] + 24 }, { 160, 36 }, hex_to_color("#fff1d9"))
  gui.set_parent(self.reroll_button, content_root)
  self.reroll_hit = box({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] + 24 }, { 160, 36 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.reroll_hit, content_root)
  local reroll_text = text_node({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] + 24 }, "Reroll -10", { 160, 36 }, hex_to_color("#101412"))
  gui.set_parent(reroll_text, content_root)
  self.clear_button = box({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] - 18 }, { 160, 36 }, hex_to_color("#fff1d9"))
  gui.set_parent(self.clear_button, content_root)
  self.clear_hit = box({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] - 18 }, { 160, 36 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.clear_hit, content_root)
  local clear_text = text_node({ layout.STORE_PANEL.pos[1], layout.STORE_PANEL.pos[2] - 18 }, "Clear board -100", { 160, 36 }, hex_to_color("#101412"))
  gui.set_parent(clear_text, content_root)

  self.overlay = box({ 0, 0 }, { layout.OVERLAY.size[1], layout.OVERLAY.size[2] }, vmath.vector4(0.0627, 0.0784, 0.0706, 0.78))
  gui.set_parent(self.overlay, content_root)
  self.overlay_modal = box({ 0, 0 }, { 320, 220 }, hex_to_color("#eee8d0"))
  gui.set_parent(self.overlay_modal, content_root)
  self.overlay_title = text_node({ 0, 62 }, "Game over", { 220, 40 }, hex_to_color("#101412"))
  gui.set_parent(self.overlay_title, content_root)
  self.final_text = text_node({ 0, 8 }, "", { 280, 60 }, hex_to_color("#101412"))
  gui.set_parent(self.final_text, content_root)
  self.play_again = box({ 0, -68 }, { 180, 40 }, hex_to_color("#f4efe0"))
  gui.set_parent(self.play_again, content_root)
  self.play_again_hit = box({ 0, -68 }, { 180, 40 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.play_again_hit, content_root)
  self.play_again_text = text_node({ 0, -68 }, "Play again", { 180, 40 }, hex_to_color("#101412"))
  gui.set_parent(self.play_again_text, content_root)

  self.tooltip = box({ 0, 0 }, { layout.TOOLTIP.size[1], layout.TOOLTIP.size[2] }, hex_to_color("#101412"))
  gui.set_parent(self.tooltip, content_root)
  self.tooltip_text = text_node({ 0, 0 }, "", { layout.TOOLTIP.size[1], layout.TOOLTIP.size[2] }, hex_to_color("#eee8d0"))
  gui.set_parent(self.tooltip_text, content_root)
  self.drag_root = box({ 0, 0 }, { 1, 1 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.drag_root, content_root)

  self.board_root = box({ 0, layout.BOARD.top - layout.BOARD.size / 2 }, { 1, 1 }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.board_root, content_root)
  self.board_hit = box({ 0, layout.BOARD.top - layout.BOARD.size / 2 }, { layout.BOARD.size, layout.BOARD.size }, vmath.vector4(1, 1, 1, 0))
  gui.set_parent(self.board_hit, content_root)

  self.board_positions = build_board_positions()
  for row = 1, 8 do
    self.board_nodes[row] = {}
    for col = 1, 8 do
      local pos = self.board_positions[row][col]
      local cell = box(pos, { layout.BOARD.cell - 6, layout.BOARD.cell - 6 }, hex_to_color("#ddd4b8"))
      gui.set_parent(cell, self.board_root)
      local label = text_node(pos, "", { layout.BOARD.cell - 8, layout.BOARD.cell - 8 }, hex_to_color("#918a76"))
      gui.set_parent(label, self.board_root)
      self.board_nodes[row][col] = { box = cell, text = label }
    end
  end

  gui.set_enabled(self.overlay, false)
  gui.set_enabled(self.overlay_modal, false)
  gui.set_enabled(self.overlay_title, false)
  gui.set_enabled(self.final_text, false)
  gui.set_enabled(self.play_again, false)
  gui.set_enabled(self.play_again_hit, false)
  gui.set_enabled(self.play_again_text, false)
  gui.set_enabled(self.tooltip, false)
  gui.set_enabled(self.tooltip_text, false)
  gui.set_enabled(self.drag_root, false)

  sync_state(self)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("piece_reveal") then
    self.piece_reveal = { start = now(), duration = 0.28 + 0.08 * (message.strength or 1) }
    return
  end

  if message_id == hash("shake") then
    self.shake = { power = message.power or 6, start = now(), duration = message.duration or 0.22 }
    return
  end

  if message_id == hash("fx_place") then
    self.fx_particles = self.fx_particles or {}
    for i = 1, #(message.cells or {}) do
      local cell = message.cells[i]
      local x = layout.BOARD.left + cell.col * layout.BOARD.cell + layout.BOARD.cell / 2
      local y = layout.BOARD.top - cell.row * layout.BOARD.cell - layout.BOARD.cell / 2
      local p = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(6, 6, 0))
      gui.set_parent(p, self.content_root)
      gui.set_color(p, hex_to_color("#fff8df"))
      self.fx_particles[#self.fx_particles + 1] = { node = p, kind = "burst", life = 0, ttl = 0.55, x = x, y = y }
    end
    return
  end

  if message_id == hash("fx_clear") then
    self.fx_particles = self.fx_particles or {}
    for i = 1, #(message.cells or {}) do
      local cell = message.cells[i]
      local x = layout.BOARD.left + cell.col * layout.BOARD.cell + layout.BOARD.cell / 2
      local y = layout.BOARD.top - cell.row * layout.BOARD.cell - layout.BOARD.cell / 2
      local p = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(6, 6, 0))
      gui.set_parent(p, self.content_root)
      gui.set_color(p, hex_to_color("#d9b36d"))
      self.fx_particles[#self.fx_particles + 1] = { node = p, kind = "burst", life = 0, ttl = 0.55, x = x, y = y }
    end
    return
  end

  if message_id == hash("fx_reroll") then
    self.fx_particles = self.fx_particles or {}
    for i = 1, #(message.cells or {}) do
      local cell = message.cells[i]
      local x = layout.PREVIEW_PANEL.pos[1] + cell[1] * 20
      local y = layout.PREVIEW_PANEL.pos[2] + cell[2] * 20
      local p = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(6, 6, 0))
      gui.set_parent(p, self.content_root)
      gui.set_color(p, hex_to_color("#fff8df"))
      self.fx_particles[#self.fx_particles + 1] = { node = p, kind = "burst", life = 0, ttl = 0.55, x = x, y = y }
    end
  end
end

function update(self, dt)
  sync_state(self)

  if self.shake then
    local t = (now() - self.shake.start) / self.shake.duration
    if t >= 1 then
      self.shake = nil
      gui.set_position(self.root, vmath.vector3(0, 0, 0))
    else
      local amp = self.shake.power * (1 - t)
      gui.set_position(self.root, vmath.vector3((math.random() - 0.5) * amp, (math.random() - 0.5) * amp, 0))
    end
  end

  if self.piece_reveal then
    local t = (now() - self.piece_reveal.start) / self.piece_reveal.duration
    if t >= 1 then
      self.piece_reveal = nil
      gui.set_scale(self.preview_root, vmath.vector3(1, 1, 1))
      gui.set_rotation(self.preview_root, vmath.quat())
    else
      local reveal = math.max(0, math.min(1, t))
      gui.set_scale(self.preview_root, vmath.vector3(0.72 + 0.28 * (1 - (1 - reveal) ^ 3), 0.72 + 0.28 * (1 - (1 - reveal) ^ 3), 1))
      gui.set_rotation(self.preview_root, vmath.quat_rotation_z((1 - reveal) * 0.18))
    end
  end

  if self.fx_particles and #self.fx_particles > 0 then
    local next_particles = {}
    for i = 1, #self.fx_particles do
      local p = self.fx_particles[i]
      p.life = p.life + dt
      local t = p.life / p.ttl
      if t < 1 then
        gui.set_position(p.node, vmath.vector3(p.x, p.y + 180 * t * t, 0))
        gui.set_color(p.node, hex_to_color("#ffffff", 1 - t))
        next_particles[#next_particles + 1] = p
      else
        gui.delete_node(p.node)
      end
    end
    self.fx_particles = next_particles
  end
end

local function to_gui_local(action)
  local screen_x = action.screen_x or action.x or 0
  local screen_y = action.screen_y or action.y or 0
  local local_pos = gui.screen_to_local(gui.get_node("root"), vmath.vector3(screen_x, screen_y, 0))
  return local_pos.x, local_pos.y, screen_x, screen_y
end

local function nearest_preview_anchor(piece, x, y)
  local max_x, max_y = 0, 0
  for i = 1, #piece.cells do
    local cell = piece.cells[i]
    if cell[1] > max_x then max_x = cell[1] end
    if cell[2] > max_y then max_y = cell[2] end
  end
  local block = math.floor(layout.PREVIEW_PANEL.size[1] / math.max(max_x + 2, max_y + 2, 4))
  local ox = math.floor((layout.PREVIEW_PANEL.size[1] - (max_x + 1) * block) / 2)
  local oy = math.floor((layout.PREVIEW_PANEL.size[2] - (max_y + 1) * block) / 2)
  local local_x = x - (layout.PREVIEW_PANEL.pos[1] - layout.PREVIEW_PANEL.size[1] / 2)
  local local_y = (layout.PREVIEW_PANEL.pos[2] + layout.PREVIEW_PANEL.size[2] / 2) - y
  local best = piece.cells[1] or { 0, 0 }
  local best_dist = math.huge
  for i = 1, #piece.cells do
    local cell = piece.cells[i]
    local cx = ox + cell[1] * block + block / 2
    local cy = oy + cell[2] * block + block / 2
    local dist = ((local_x - cx) ^ 2 + (local_y - cy) ^ 2) ^ 0.5
    if dist < best_dist then
      best_dist = dist
      best = cell
    end
  end
  return { x = best[1], y = best[2] }
end

function on_input(self, action_id, action)
  if action_id ~= hash("touch") then
    return
  end

  local x, y, screen_x, screen_y = to_gui_local(action)
  if action.pressed then
    if gui.pick_node(self.play_again_hit, screen_x, screen_y) and runtime.game and runtime.game.game_over then
      msg.post(self.controller_url, "new_game")
      return true
    end
    if gui.pick_node(self.new_hit, screen_x, screen_y) then
      msg.post(self.controller_url, "new_game")
      return true
    end
    if gui.pick_node(self.reroll_hit, screen_x, screen_y) then
      if runtime.game and (runtime.game.score or 0) >= 10 then
        msg.post(self.controller_url, "reroll")
      end
      return true
    end
    if gui.pick_node(self.clear_hit, screen_x, screen_y) then
      if runtime.game and (runtime.game.score or 0) >= 100 then
        msg.post(self.controller_url, "clear_board")
      end
      return true
    end
    if gui.pick_node(self.preview_hit, screen_x, screen_y) then
      if not runtime.game or not runtime.game.piece then
        return true
      end
      msg.post(self.controller_url, "drag_begin", {
        x = x,
        y = y,
        source = "preview",
        anchor = nearest_preview_anchor(runtime.game.piece, x, y),
      })
      return true
    end
    if gui.pick_node(self.board_hit, screen_x, screen_y) then
      msg.post(self.controller_url, "drag_begin", {
        x = x,
        y = y,
        source = "board",
        anchor = { x = 0, y = 0 },
      })
      return true
    end
  elseif action.released then
    msg.post(self.controller_url, "drag_end", { x = x, y = y })
    return true
  else
    msg.post(self.controller_url, "drag_move", { x = x, y = y })
    return true
  end
end
